{
    "version": 2,
    "builds": [
      {
        "src": "Back/magic-trading-backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Back/magic-trading-backend/index.js"
      }
    ]
  }